{
  "name": "inventiv-agents-monorepo",
  "private": true,
  "workspaces": [
    "inventiv-frontend",
    "inventiv-ui/ia-widgets",
    "inventiv-ui/ia-designsys"
  ],
  "scripts": {
    "dev:ui": "npm -w inventiv-frontend run dev",
    "build:ui": "npm -w inventiv-frontend run build",
    "lint:ui": "npm -w inventiv-frontend run lint"
  }
}


